MONGODB_URI=mongodb+srv://bloodor:aqGaeuttAiJzTqW8@users.aou08.mongodb.net/?retryWrites=true&w=majority&appName=Users

JWT_SECRET=luiCleKARTINGmoiClaF1

STREAM_API_KEY=s7yt6hcn3q85
STREAM_API_SECRET=psn6xqe3vbrcwcjj58b9vk7pnn6nhtzxuw2t242uwg8ew985rekzaer7gkgncc6r